{
  "name": "http_cat",
  "version": "0.1.0",
  "private": true,
  "description": "Play with http status code",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix .",
    "run:dev": "vue-cli-service serve"
  },
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.13.1",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "Apache License 2.0"
}
